<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>ContentItemBuilder</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>class <b>ContentItemBuilder</b></code></font>
    </p>
    <p><b>Brief</b></p>
    <p>Lets you to set ContentItem properties (margins, border, etc...)</p>
    <p><b>Details</b></p><p>The type defined in the <code>Gehtsoft.PDFFlow.dll</code> assembly.
The namespace is <a href="Gehtsoft.PDFFlow.Builder.html"><code>Gehtsoft.PDFFlow.Builder</code></a>.</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Static Public Methods</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ContentItemBuilder.SetAlignment.0.html">SetAlignment</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets left, right or center horizontal alignment of content item</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ContentItemBuilder.SetBackColor.0.html">SetBackColor</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets ContentItem's background color</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ContentItemBuilder.SetBorder.0.html">SetBorder</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Helps to configure content item borders using action</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ContentItemBuilder.SetBorderColor.0.html">SetBorderColor</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets ContentItem's Border color</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ContentItemBuilder.SetBorderStyle.0.html">SetBorderStyle</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets ContentItem's Border stroke style</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ContentItemBuilder.SetBorderWidth.0.html">SetBorderWidth</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets ContentItem's Border width</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ContentItemBuilder.SetMargins.0.html">SetMargins</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets margins of content item (the same for left, top, right and bottom)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ContentItemBuilder.SetMargins.1.html">SetMargins</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets left, top, right and bottom margins of content item</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ContentItemBuilder.SetPageBreak.0.html">SetPageBreak</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets InFlow, NextPage, NextEvenPage, NextOddPage, NextColumn page break for content item (not used)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ContentItemBuilder.SetTogetherWithNext.0.html">SetTogetherWithNext</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets KeepWithNext property of content item</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.PDFFlow.Builder.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>