<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>ImageBuilder</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>class <b>ImageBuilder</b></code></font>
    </p>
    <p><b>Brief</b></p>
    <p>Lets you to add images and inline images and set image properties</p>
    <p><b>Details</b></p><p>The type defined in the <code>Gehtsoft.PDFFlow.dll</code> assembly.
The namespace is <a href="Gehtsoft.PDFFlow.Builder.html"><code>Gehtsoft.PDFFlow.Builder</code></a>.</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Static Public Methods</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ImageBuilder.AddImage.0.html">AddImage</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds image to section using fileName and helps you to configure image properties using action</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ImageBuilder.AddImage.1.html">AddImage</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds image to section using content and mime type, and helps you to configure image properties using action</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ImageBuilder.AddInlineImage.0.html">AddInlineImage</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds inline image into Paragraph, has configure action</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ImageBuilder.AddInlineImage.1.html">AddInlineImage</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds inline image into Paragraph, sets filePath, scale, width and height</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ImageBuilder.SetData.1.html">SetData</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets byte data for inline image</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ImageBuilder.SetData.0.html">SetData</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets byte data for image</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ImageBuilder.SetFile.0.html">SetFile</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets ImageFile.Href of inline image from filePath parameter</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ImageBuilder.SetHeight.0.html">SetHeight</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets image height</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ImageBuilder.SetHref.0.html">SetHref</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets image's URI</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ImageBuilder.SetScale.1.html">SetScale</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets Normal, AutoSize, Stretch, Center or Zoom scaling mode of inline image</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ImageBuilder.SetScale.0.html">SetScale</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets Normal, AutoSize, Stretch, Center or Zoom scaling mode of image</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ImageBuilder.SetSize.1.html">SetSize</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets height and width of inline image</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ImageBuilder.SetSize.0.html">SetSize</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets height and width of image</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.ImageBuilder.SetWidth.0.html">SetWidth</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Sets image width</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.PDFFlow.Builder.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>