<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>AppContext</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>class <b>AppContext</b></code></font>
    </p>
    <p></p>
    <table class="tmain" width="100%">
      <tr>
        <td colspan="2" class="thdr"><b>Parents</b></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code>System.IServiceProvider</code></td>
      </tr>
    </table>
    <p><b>Brief</b></p>
    <p>Represents application context and lets you to register services and to retrieve the service objects</p>
    <p><b>Details</b></p><p>The type defined in the <code>Gehtsoft.PDFFlow.dll</code> assembly.
The namespace is <a href="Gehtsoft.PDFFlow.html"><code>Gehtsoft.PDFFlow</code></a>.</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Static Public Properties</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.AppContext.Instance.0.html">Instance</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Instance of application context</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Properties</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.AppContext.Services.0.html">Services</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Service collection</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Methods</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.AppContext.RegisterServices.0.html">RegisterServices</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Registers all the services used in the library</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Protected Fields</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.AppContext.ServiceProvider.0.html">ServiceProvider</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Helps to get service object</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.PDFFlow.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>