<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>HaruNativeDocument</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>class <b>HaruNativeDocument</b></code></font>
    </p>
    <p></p>
    <table class="tmain" width="100%">
      <tr>
        <td colspan="2" class="thdr"><b>Parents</b></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code><a href="Gehtsoft.PDFFlow.Infrastructure.INativeDocument.html"><code>Gehtsoft.PDFFlow.Infrastructure.INativeDocument</code></a></code></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code>System.IDisposable</code></td>
      </tr>
    </table>
    <p><b>Brief</b></p>
    <p>Functions for working with native document</p>
    <p><b>Details</b></p><p>The type defined in the <code>Gehtsoft.PDFFlow.dll</code> assembly.
The namespace is <a href="Gehtsoft.PDFFlow.Core.html"><code>Gehtsoft.PDFFlow.Core</code></a>.</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Properties</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.HaruNativeDocument.CurrentPage.0.html">CurrentPage</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Stores current page number</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.HaruNativeDocument.Version.0.html">Version</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Calls HPdfGetVersion and returns string</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Constructors</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.HaruNativeDocument.HaruNativeDocument.0.html">HaruNativeDocument</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Constructor</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Methods</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.HaruNativeDocument.AddFontOverride.0.html">AddFontOverride</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>If font file not found, define by what font it has to be overrided</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.HaruNativeDocument.AddNewPage.0.html">AddNewPage</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds a page to the document</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.HaruNativeDocument.Close.0.html">Close</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Frees inner document object</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.HaruNativeDocument.CreateGraphics.0.html">CreateGraphics</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Create instance of LibharuGraphics</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.HaruNativeDocument.Dispose.0.html">Dispose</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Disposes native document</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.HaruNativeDocument.LoadFontFromTtfFile.0.html">LoadFontFromTtfFile</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Loads Font file</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.HaruNativeDocument.Save.1.html">Save</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Saves document to file</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.HaruNativeDocument.Save.0.html">Save</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Saves document to stream</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Protected Methods</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.HaruNativeDocument.Dispose.1.html">Dispose</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Disposes native document</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.PDFFlow.Core.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>