<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>DocumentBuilder</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>class <b>DocumentBuilder</b></code></font>
    </p>
    <p><b>Brief</b></p>
    <p>Class lets you to create a new PDF document, add and configure sections and build a document</p>
    <p><b>Details</b></p><p>The type defined in the <code>Gehtsoft.PDFFlow.dll</code> assembly.
The namespace is <a href="Gehtsoft.PDFFlow.Builder.html"><code>Gehtsoft.PDFFlow.Builder</code></a>.</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Static Public Methods</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.DocumentBuilder.New.0.html">New</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Creates an Instance of DocumentBuilder</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Properties</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.DocumentBuilder.Scope.0.html">Scope</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Creates new scope in AppContext instance</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Constructors</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.DocumentBuilder.DocumentBuilder.0.html">DocumentBuilder</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Constructor</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Methods</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.DocumentBuilder.AddDefaultSection.0.html">AddDefaultSection</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds a new section with margins 20, paper size A4, portrait orientation and arabic numeration style. Returns <code>Section</code>.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.DocumentBuilder.AddDefaultSection.1.html">AddDefaultSection</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds a new section with margins 20, paper size A4, portrait orientation and arabic numeration style. Has action for configuring Section's properties</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.DocumentBuilder.AddSection.1.html">AddSection</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds a new section and lets you to set up section's properties using configurer</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.DocumentBuilder.AddSection.0.html">AddSection</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds a new section</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.DocumentBuilder.AddSection.2.html">AddSection</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds instance of previously created Section to the document</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.DocumentBuilder.Build.1.html">Build</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Builds a document into a file</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Builder.DocumentBuilder.Build.0.html">Build</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Builds a document into a stream</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.PDFFlow.Builder.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>