<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>Namespace Gehtsoft.PDFFlow.Models.Content</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><b>Namespace Gehtsoft.PDFFlow.Models.Content</b></font>
    </p>
    <p><b>Brief</b></p>
    <p>Various classes for content items which can be rendered in the document (e.g. Image, Paragraph, Table...)</p>
    <p><b>Details</b></p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Classes</b></td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.ContentItem.html">ContentItem</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Class with content item's properties (e.g. margins, border...)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.FieldTextElement.html">FieldTextElement</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Class used to generate text</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.FormattedTextElement.html">FormattedTextElement</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Text element with font and background color</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Image.html">Image</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Represent an image object</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.ImageColumn.html">ImageColumn</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Image column in a table</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.ImageContent.html">ImageContent</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Stores binary content and mime type of the image</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.ImageFile.html">ImageFile</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Path to image file</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.InlineImageElement.html">InlineImageElement</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Image inserted inside the paragraph</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Line.html">Line</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Class containing line properties</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.ListElement.html">ListElement</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Describes Multilevel list item</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Paragraph.html">Paragraph</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>One of the main content of the document used to generate text of different styles</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.ParagraphElement.html">ParagraphElement</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Abstract class for the element of the Paragraph</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.StackFlow.html">StackFlow</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Represents stackflow (a range of content items, going one by one)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.html">Table</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Class represents a Table</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.TableCell.html">TableCell</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Represents a cell of a table</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.TableCellFormatingArgs.html">TableCellFormatingArgs</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Class used in CellFormating() and stores TableColumn, ColumnIndex, TableCell, TableRow and Paragraph</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.TableCellStyle.html">TableCellStyle</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>A style of a cell</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.TableColumn.html">TableColumn</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Represents a column of a table</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.TableColumnBinding.html">TableColumnBinding</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Represents data binding properies and format options of specified table column</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.TableRow.html">TableRow</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Represents a row of a table</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.TableRowLayoutEventArgs.html">TableRowLayoutEventArgs</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Class containing arguments of RowLayout event</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.TabSymbolElement.html">TabSymbolElement</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Element indicating that the elements following after this element have to be tabulated</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Tabulation.html">Tabulation</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Stores tabulation type, leading and position in XUnits</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.TextElement.html">TextElement</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Represents element of text</p>
    </td>
  </tr>
</table>
<p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Enumerations</b></td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.ListBullet.html">ListBullet</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Enumeration of bullet types (Bullet or Dash)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.ListStyle.html">ListStyle</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Style of Multilevel list element  (Numbered or Bullets)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.StackFlowOrientation.html">StackFlowOrientation</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Enum of orientations of StackFlow (Default, Horizontal, Vertical)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.TableRowType.html">TableRowType</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Enumeration of types of table row (Unknown, Title, Header, Content, Footer)</p>
    </td>
  </tr>
</table><p>
      <center><a href="index.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>