<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>Namespace Gehtsoft.PDFFlow.Models.Document</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><b>Namespace Gehtsoft.PDFFlow.Models.Document</b></font>
    </p>
    <p><b>Brief</b></p>
    <p>Namespace stores classes of main document parts (e.g. section, layout, section content...)</p>
    <p><b>Details</b></p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Classes</b></td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Document.Document.html">Document</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Represents document. Stores Sections collection and Dispose method</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Document.Layout.html">Layout</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Holds layout pages, used for repeating areas. Only one layout available per Section.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Document.LayoutArea.html">LayoutArea</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Area which can be added to LayoutPage to show repeating headers or footers</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Document.LayoutPage.html">LayoutPage</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Represents a page holding repeating areas (headers or footers)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Document.OutlineElement.html">OutlineElement</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Stores outline element properties</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Document.Page.html">Page</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Represents page object (numeration style, orientation, size, margins...)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Document.Section.html">Section</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Class for work with a section of a document</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Document.SectionContent.html">SectionContent</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Stores content of the section as collection of content items</p>
    </td>
  </tr>
</table><p>
      <center><a href="index.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>