<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>PdfEncoder</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>enum <b>PdfEncoder</b></code></font>
    </p>
    <p><b>Brief</b></p>
    <p>Enumeration with available encodings</p>
    <p><b>Details</b></p><p>The type defined in the <code>Gehtsoft.PDFFlow.dll</code> assembly.
The namespace is <a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.html"><code>Gehtsoft.PDFFlow.Core.Infrastructure.Enums</code></a>.</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Static Public Fields</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.CP1250.0.html">CP1250</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Microsoft Windows Codepage 1250 (EE)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.CP1251.0.html">CP1251</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Microsoft Windows Codepage 1251 (Cyrl)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.CP1252.0.html">CP1252</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Microsoft Windows Codepage 1252 (ANSI)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.CP1253.0.html">CP1253</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Microsoft Windows Codepage 1253 (Greek)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.CP1254.0.html">CP1254</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Microsoft Windows Codepage 1254 (Turk)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.CP1255.0.html">CP1255</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Microsoft Windows Codepage 1255 (Hebr)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.CP1256.0.html">CP1256</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Microsoft Windows Codepage 1256 (Arab)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.CP1257.0.html">CP1257</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Microsoft Windows Codepage 1257 (BaltRim)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.CP1258.0.html">CP1258</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Microsoft Windows Codepage 1258 (Viet)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.FontSpecific.0.html">FontSpecific</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Use the built-in encoding of a font</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.ISO8859_10.0.html">ISO8859_10</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Latin Alphabet No. 6</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.ISO8859_11.0.html">ISO8859_11</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Thai, TIS 620-2569 character set</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.ISO8859_13.0.html">ISO8859_13</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Latin Alphabet No. 7</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.ISO8859_14.0.html">ISO8859_14</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Latin Alphabet No. 8</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.ISO8859_15.0.html">ISO8859_15</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Latin Alphabet No. 9</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.ISO8859_16.0.html">ISO8859_16</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Latin Alphabet No. 10</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.ISO8859_2.0.html">ISO8859_2</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Latin Alphabet No.2</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.ISO8859_3.0.html">ISO8859_3</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Latin Alphabet No.3</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.ISO8859_4.0.html">ISO8859_4</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Latin Alphabet No.4</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.ISO8859_5.0.html">ISO8859_5</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Latin Cyrillic Alphabet</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.ISO8859_6.0.html">ISO8859_6</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Latin Arabic Alphabet</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.ISO8859_7.0.html">ISO8859_7</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Latin Greek Alphabet</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.ISO8859_8.0.html">ISO8859_8</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Latin Hebrew Alphabet</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.ISO8859_9.0.html">ISO8859_9</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Latin Alphabet No. 5</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.KOI8_R.0.html">KOI8_R</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Russian Net Character Set</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.MacRomanEncoding.0.html">MacRomanEncoding</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The standard encoding of Mac OS</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.StandardEncoding.0.html">StandardEncoding</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>It is the default encoding of PDF</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfEncoder.WinAnsiEncoding.0.html">WinAnsiEncoding</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The standard encoding of Windows</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>