<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>Color</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>struct <b>Color</b></code></font>
    </p>
    <p><b>Brief</b></p>
    <p>Struct which describes color in 0.0-1.0 RGBA codes</p>
    <p><b>Details</b></p><p>The type defined in the <code>Gehtsoft.PDFFlow.dll</code> assembly.
The namespace is <a href="Gehtsoft.PDFFlow.Models.Shared.html"><code>Gehtsoft.PDFFlow.Models.Shared</code></a>.</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Static Public Properties</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.Black.0.html">Black</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Predefined black color</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.Blue.0.html">Blue</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Predefined blue color</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.Gray.0.html">Gray</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Predefined gray color</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.Green.0.html">Green</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Predefined green color</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.None.0.html">None</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Transparent color with A property is 0</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.Red.0.html">Red</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Predefined red color</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.White.0.html">White</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Predefined white color</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.Yellow.0.html">Yellow</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Predefined yellow color</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Static Public Methods</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.FromHtml.0.html">FromHtml</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Creates instance of Color from html color string (starting with #)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.FromRgba.1.html">FromRgba</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Creates instance of Color based on 0.0-1.0 RGBA codes</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.FromRgba.0.html">FromRgba</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Creates instance of Color based on 0.0-1.0 RGBA codes</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Properties</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.A.0.html">A</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Transparency value of color</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.B.0.html">B</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Blue value of color</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.G.0.html">G</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Green value of color</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.IsTransparent.0.html">IsTransparent</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns true if property A is 0</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.R.0.html">R</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Red value of color</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Constructors</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.Color.0.html">Color</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Creates instance of Color based on 0.0-1.0 RGBA codes</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Methods</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.Equals.0.html">Equals</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Compares R, G, B and A values of this color with another color</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.Equals.1.html">Equals</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Compares this instance with another object</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.GetHashCode.0.html">GetHashCode</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns hash code of this instance</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.ToFloatValues.0.html">ToFloatValues</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Converts byte values of R, G, B, A to float values</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.PDFFlow.Models.Shared.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>