<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>Table</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>class <b>Table</b></code></font>
    </p>
    <p></p>
    <table class="tmain" width="100%">
      <tr>
        <td colspan="2" class="thdr"><b>Parents</b></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code><a href="Gehtsoft.PDFFlow.Models.Content.ContentItem.html"><code>ContentItem</code></a></code></td>
      </tr>
    </table>
    <p><b>Brief</b></p>
    <p>Class represents a Table</p>
    <p><b>Details</b></p><p>The type defined in the <code>Gehtsoft.PDFFlow.dll</code> assembly.
The namespace is <a href="Gehtsoft.PDFFlow.Models.Content.html"><code>Gehtsoft.PDFFlow.Models.Content</code></a>.</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Static Public Methods</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.GetDefaultAltRowCellStyle.0.html">GetDefaultAltRowCellStyle</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns default alternating row cell style</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.GetDefaultContentRowCellStyle.0.html">GetDefaultContentRowCellStyle</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns default row cell style</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.GetDefaultHeaderCellStyle.0.html">GetDefaultHeaderCellStyle</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns default header cell style</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Properties</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.AltRowStyle.0.html">AltRowStyle</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Alternating row style</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.Border.0.html">Border</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Table border</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.CellAdded.0.html">CellAdded</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Cell added action</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.CellFormating.0.html">CellFormating</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Formatting of the cells</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.ColumnCreated.0.html">ColumnCreated</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Column created action</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.Columns.0.html">Columns</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Collection of table's columns</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.ContentRowStyle.0.html">ContentRowStyle</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Style of row content</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.FooterRowStyle.0.html">FooterRowStyle</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Style of footer row</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.HeaderRowStyle.0.html">HeaderRowStyle</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Style of header row</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.Height.0.html">Height</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Table height</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.PartialTableBorders.0.html">PartialTableBorders</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Are the borders to be partial or not</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.RepeatHeaders.0.html">RepeatHeaders</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Wether to repeat headers on each page or not</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.RowAdded.0.html">RowAdded</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Row added action</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.RowLayout.0.html">RowLayout</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Row layout event action</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.Rows.0.html">Rows</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Collection of table's rows</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.TableName.0.html">TableName</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Name of the table</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.Width.0.html">Width</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Table width</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Constructors</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Table.Table.0.html">Table</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Constructor</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.PDFFlow.Models.Content.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>