<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>Page</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>class <b>Page</b></code></font>
    </p>
    <p><b>Brief</b></p>
    <p>Represents page object (numeration style, orientation, size, margins...)</p>
    <p><b>Details</b></p><p>The type defined in the <code>Gehtsoft.PDFFlow.dll</code> assembly.
The namespace is <a href="Gehtsoft.PDFFlow.Models.Document.html"><code>Gehtsoft.PDFFlow.Models.Document</code></a>.</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Properties</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Document.Page.Height.0.html">Height</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Page height in XUnits</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Document.Page.Margins.0.html">Margins</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Page margins values</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Document.Page.Numeration.0.html">Numeration</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Numeration style for page. Can only be Arabic, LowerRoman or UpperRoman</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Document.Page.Orientation.0.html">Orientation</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Page orientation (Portrait or Landscape)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Document.Page.PageNumberStart.0.html">PageNumberStart</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Number of the first page</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Document.Page.Size.0.html">Size</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>PDF page size (e.g. Letter, A4, BusinessCard...)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Document.Page.Width.0.html">Width</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Page width in XUnits</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.PDFFlow.Models.Document.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>