<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>Namespace Gehtsoft.PDFFlow.Builder</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><b>Namespace Gehtsoft.PDFFlow.Builder</b></font>
    </p>
    <p><b>Brief</b></p>
    <p>The namespace consists of builder classes to add and configure different content (sections, paragraph, images...)</p>
    <p><b>Details</b></p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Classes</b></td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Builder.BordersBuilder.html">BordersBuilder</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Class for setting up border's properties (width, style, color...)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Builder.ContentItemBuilder.html">ContentItemBuilder</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Lets you to set ContentItem properties (margins, border, etc...)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Builder.DocumentBuilder.html">DocumentBuilder</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Class lets you to create a new PDF document, add and configure sections and build a document</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Builder.FormattedTextElementBuilder.html">FormattedTextElementBuilder</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Lets you to set FormattedTextElement properties (font, background...) and add content</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Builder.ImageBuilder.html">ImageBuilder</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Lets you to add images and inline images and set image properties</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Builder.LayoutAreaBuilder.html">LayoutAreaBuilder</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Lets you to add repeating areas (headers and footers) to the section</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Builder.LineBuilder.html">LineBuilder</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Allows to create a line and set it's properties</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Builder.ParagraphBuilder.html">ParagraphBuilder</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Lets you to configure Paragraph properties and add content</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Builder.PredefinedSizeBuilder.html">PredefinedSizeBuilder</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Contains functions for converting paper size and orientation</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Builder.SectionBuilder.html">SectionBuilder</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Helps you to easy add and configure sections and content</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Builder.StackFlowBuilder.html">StackFlowBuilder</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Lets you to add and configure StackFlow (a range of content items)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Builder.TableBuilder.html">TableBuilder</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Lets you add and configure a table and it's content</p>
    </td>
  </tr>
</table>
<p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Enumerations</b></td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Builder.PaperSize.html">PaperSize</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Enumaration of paper sizes (A0...A5)</p>
    </td>
  </tr>
</table><p>
      <center><a href="index.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>