<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>Envelope</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>class <b>Envelope</b></code></font>
    </p>
    <p><b>Brief</b></p>
    <p>Describes envelop (rectangle) as left, top, width and height in XUnits</p>
    <p><b>Details</b></p><p>The type defined in the <code>Gehtsoft.PDFFlow.dll</code> assembly.
The namespace is <a href="Gehtsoft.PDFFlow.Models.Shared.html"><code>Gehtsoft.PDFFlow.Models.Shared</code></a>.</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Properties</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Envelope.Height.0.html">Height</a></p>
    </td>
    <td class="tmain" width="69%">
      <p> Height of envelope in XUnit</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Envelope.Left.0.html">Left</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Left coordinate of envelope in XUnit</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Envelope.Top.0.html">Top</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Top coordinate of envelope in XUnit</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Envelope.Width.0.html">Width</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Width of envelope in XUnit</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Constructors</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Envelope.Envelope.0.html">Envelope</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Envelope.Envelope.2.html">Envelope</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Constructor sets Left, Top, Width and Height properties from 4 parameters</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Envelope.Envelope.1.html">Envelope</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Constructor sets Left, Top, Width and Height properties from Envelope parameter</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Methods</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Envelope.Contains.1.html">Contains</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns true if x and y coordinates are inside of the envelope's area</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Envelope.Contains.0.html">Contains</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns true if rect is fully inside of this envelope</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Envelope.GetHaruOffset.0.html">GetHaruOffset</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns envelope with the Top property modified as pageHeight-Top-Height</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Envelope.Inflate.0.html">Inflate</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Increases envelope by width parameter from the left and from the right, and by height from the top and from the bottom</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Envelope.Intersects.0.html">Intersects</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns true if rect is at least partially intersects with this envelope</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Envelope.Offset.0.html">Offset</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Increases Left property by x parameter and Top property by y parameter</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Envelope.Subtract.0.html">Subtract</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Minimizes height of this envelope removing another envelope (rect parameter) from it</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.PDFFlow.Models.Shared.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>