<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>Paragraph</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>class <b>Paragraph</b></code></font>
    </p>
    <p></p>
    <table class="tmain" width="100%">
      <tr>
        <td colspan="2" class="thdr"><b>Parents</b></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code><a href="Gehtsoft.PDFFlow.Models.Content.ContentItem.html"><code>ContentItem</code></a></code></td>
      </tr>
    </table>
    <p><b>Brief</b></p>
    <p>One of the main content of the document used to generate text of different styles</p>
    <p><b>Details</b></p><p>The type defined in the <code>Gehtsoft.PDFFlow.dll</code> assembly.
The namespace is <a href="Gehtsoft.PDFFlow.Models.Content.html"><code>Gehtsoft.PDFFlow.Models.Content</code></a>.</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Properties</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Paragraph.Content.0.html">Content</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Collection of ParagraphElements</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Paragraph.FirstLineIndent.0.html">FirstLineIndent</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Shift of first line from the left</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Paragraph.IsOutline.0.html">IsOutline</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Whether paragraph to be included into outline (table of content) or not</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Paragraph.JustifyAlignment.0.html">JustifyAlignment</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Whether to justify alignment or not</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Paragraph.LineSpacing.0.html">LineSpacing</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Line spacing</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Paragraph.List.0.html">List</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Used if paragraph has to be an item of Multilevel list</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Paragraph.OrphanMinimum.0.html">OrphanMinimum</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Minimum number of the lines to be orphan</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Paragraph.OutlineLevel.0.html">OutlineLevel</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Shift in outline (table of content) from the left</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Paragraph.Tabs.0.html">Tabs</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Collection of tabulation</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Paragraph.TextDirection.0.html">TextDirection</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Direction left to right or right to left</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Paragraph.TextOverflowAction.0.html">TextOverflowAction</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Text overflow action</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Paragraph.WidowMinimum.0.html">WidowMinimum</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Minimum number of the lines to be left as a widow</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Constructors</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Content.Paragraph.Paragraph.0.html">Paragraph</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Constructor</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.PDFFlow.Models.Content.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>