<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>Namespace Gehtsoft.PDFFlow.Models.Shared</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><b>Namespace Gehtsoft.PDFFlow.Models.Shared</b></font>
    </p>
    <p><b>Brief</b></p>
    <p>Various shared classes</p>
    <p><b>Details</b></p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Classes</b></td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Border.html">Border</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Describes borders</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.BorderSide.html">BorderSide</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Used to describe every side of the border</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Box.html">Box</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Stores top, left, right and bottom values in XUnits. Can be used for describing margins, for example.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Color.html">Color</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Struct which describes color in 0.0-1.0 RGBA codes</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Envelope.html">Envelope</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Describes envelop (rectangle) as left, top, width and height in XUnits</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.Font.html">Font</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Represents a Font</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.FontNames.html">FontNames</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Stores names of fonts</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.FontStyles.html">FontStyles</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Italic, Bold, Oblique and Roman font styles</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.RectangleColor.html">RectangleColor</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Colors of the 4 sides of the rectangle</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.RectangleLines.html">RectangleLines</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Stroke styles of rectangle lines</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.XSize.html">XSize</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Struct for storing, operating and converting size (width and height)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.XUnit.html">XUnit</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Struct for storing numaable values convertable to different units (inch, point, etc...)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.PDFFlow.Models.Shared.XUnitParser.html">XUnitParser</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Methods for parsing XUnit</p>
    </td>
  </tr>
</table><p>
      <center><a href="index.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>