<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>PdfPageSize</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>enum <b>PdfPageSize</b></code></font>
    </p>
    <p><b>Brief</b></p>
    <p>Enumeration with available page sizes</p>
    <p><b>Details</b></p><p>The type defined in the <code>Gehtsoft.PDFFlow.dll</code> assembly.
The namespace is <a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.html"><code>Gehtsoft.PDFFlow.Core.Infrastructure.Enums</code></a>.</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Static Public Fields</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize._3X5.0.html">_3X5</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>3*5 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.A0.0.html">A0</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>A0 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.A1.0.html">A1</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>A1 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.A2.0.html">A2</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>A2 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.A3.0.html">A3</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>A3 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.A4.0.html">A4</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>A4 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.A5.0.html">A5</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>A5 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.A6.0.html">A6</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>A6 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.A7.0.html">A7</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>A7 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.A8.0.html">A8</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>A8 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.A9.0.html">A9</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>A9 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.B0.0.html">B0</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>B0 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.B1.0.html">B1</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>B1 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.B2.0.html">B2</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>B2 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.B3.0.html">B3</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>B3 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.B4.0.html">B4</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>B4 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.B5.0.html">B5</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>B5 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.B6.0.html">B6</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>B6 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.B7.0.html">B7</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>B7 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.B8.0.html">B8</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>B8 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.B9.0.html">B9</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>B9 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.BusinessCard.0.html">BusinessCard</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Business card page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.C0.0.html">C0</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>C0 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.C1.0.html">C1</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>C1 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.C2.0.html">C2</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>C2 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.C3.0.html">C3</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>C3 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.C4.0.html">C4</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>C4 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.C5.0.html">C5</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>C5 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.C6.0.html">C6</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>C6 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.C7.0.html">C7</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>C7 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.C8.0.html">C8</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>C8 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.C9.0.html">C9</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>C9 page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.CreditCard.0.html">CreditCard</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Credit card page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.Custom.0.html">Custom</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Custom page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.HalfLetter.0.html">HalfLetter</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Half letter page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.JuniorLegal.0.html">JuniorLegal</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Junior legal page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.Legal.0.html">Legal</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Legal page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.Letter.0.html">Letter</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Letter page size</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.PdfPageSize.Tabloid.0.html">Tabloid</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Tabloid page size</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>