<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>ScalingMode</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>enum <b>ScalingMode</b></code></font>
    </p>
    <p><b>Brief</b></p>
    <p>Enumeration of scaling modes (Normal, AutoSize, Stretch)</p>
    <p><b>Details</b></p><p>The type defined in the <code>Gehtsoft.PDFFlow.dll</code> assembly.
The namespace is <a href="Gehtsoft.PDFFlow.Models.Enumerations.html"><code>Gehtsoft.PDFFlow.Models.Enumerations</code></a>.</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Static Public Fields</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Enumerations.ScalingMode.AutoSize.0.html">AutoSize</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>AutoSize scaling mode. Use image's original size rather than size set by client</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Enumerations.ScalingMode.Center.0.html">Center</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Not supproted yet</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Enumerations.ScalingMode.Normal.0.html">Normal</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Normal scaling mode. Use size set by client</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Enumerations.ScalingMode.Stretch.0.html">Stretch</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Stretch scaling mode. Stretch to the available space</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.PDFFlow.Models.Enumerations.ScalingMode.Zoom.0.html">Zoom</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Not used (Supported by provider)</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.PDFFlow.Models.Enumerations.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>