<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>Creating Line</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><b>Creating Line</b></font>
    </p>
    <p><b>Brief</b></p>
    <p>The article describes how to create a Line.</p>
    <p><b>Details</b></p><p>Library allows you to add a <a href="Gehtsoft.PDFFlow.Models.Content.Line.html"><code>Line</code></a>
and set it's <a href="Gehtsoft.PDFFlow.Models.Content.Line.Width.0.html"><code>Width</code></a>,
<a href="Gehtsoft.PDFFlow.Models.Content.Line.Style.0.html"><code>Style</code></a>,
<a href="Gehtsoft.PDFFlow.Models.Content.Line.Color.0.html"><code>Color</code></a> and <a href="Gehtsoft.PDFFlow.Models.Content.Line.Length.0.html"><code>Length</code></a>.</p>
<p>Line extension methods are described in <a href="Gehtsoft.PDFFlow.Builder.LineBuilder.html"><code>LineBuilder</code></a>.</p>
<p>Method <a href="Gehtsoft.PDFFlow.Builder.LineBuilder.AddLine.0.html"><code>AddLine</code></a> creates a new Line and returns it.</p>
<p>Then you can set line's properties using
<a href="Gehtsoft.PDFFlow.Builder.LineBuilder.SetWidth.0.html"><code>SetWidth</code></a>,
<a href="Gehtsoft.PDFFlow.Builder.LineBuilder.SetLength.0.html"><code>SetLength</code></a>,
<a href="Gehtsoft.PDFFlow.Builder.LineBuilder.SetColor.0.html"><code>SetColor</code></a>,
<a href="Gehtsoft.PDFFlow.Builder.LineBuilder.SetStyle.0.html"><code>SetStyle</code></a> (None, Solid, Dashed, Dotted, Double)</p>
<p><a href="Gehtsoft.PDFFlow.Models.Content.ContentItem.html"><code>ContentItem</code></a> extension methods from <a href="Gehtsoft.PDFFlow.Builder.ContentItemBuilder.html"><code>ContentItemBuilder</code></a>,
such as <a href="Gehtsoft.PDFFlow.Builder.ContentItemBuilder.SetMargins.1.html"><code>SetMargins</code></a>, are also available for the line.</p>
<p><b>See also:</b></p>
<p><a href="quickStart.html">Quick Start</a>.</p>
<p><a href="howToCreate.html">Creating Document</a>.</p>
<p><b>Examples</b></p><div id="open43" style="display:none">
  <p>Creating Line&nbsp;<a href="javascript: showdiv('close43'); hidediv('open43');" onclick="javascript: showdiv('close43'); hidediv('open43');">[show]</a></p>
</div>
<div id="close43" style="display:inline">
  <p>Creating Line&nbsp;<a href="javascript: showdiv('open43'); hidediv('close43');" onclick="javascript: showdiv('open43'); hidediv('close43');">[hide]</a></p>
  <pre class="example" id="example43"><code>    var s = builder.AddDefaultSection();
    s.AddLine().SetWidth(1f).SetLength(300).SetColor(Color.Blue).SetStyle(Stroke.Dashed).SetMargins(top: 0, left: 0, right: 0, bottom: 30);
    s.AddLine().SetWidth(5f).SetColor(Color.Red).SetStyle(Stroke.Dotted);

<b>The code above will generate you the following:</b>

<img src="img/LineExample.png">
</code></pre>
</div><div id="open44" style="display:inline">
  <p>Line configurer&nbsp;<a href="javascript: showdiv('close44'); hidediv('open44');" onclick="javascript: showdiv('close44'); hidediv('open44');">[show]</a></p>
</div>
<div id="close44" style="display:none">
  <p>Line configurer&nbsp;<a href="javascript: showdiv('open44'); hidediv('close44');" onclick="javascript: showdiv('open44'); hidediv('close44');">[hide]</a></p>
  <pre class="example" id="example44"><code>    builder.AddDefaultSection().AddLine(
        line =&gt;
            {
                line.SetColor(Color.Green);
                line.SetStyle(Stroke.Solid);
                line.SetWidth(2f);
            }
        );

<b>The code above will generate you the following:</b>

<img src="img/LineExample2.png">
</code></pre>
</div><p>
      <center><a href="tutorials.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>