<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>Creating StackFlow</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><b>Creating StackFlow</b></font>
    </p>
    <p><b>Brief</b></p>
    <p>The article describes how to create StackFlow.</p>
    <p><b>Details</b></p><p>StackFlow is a range of content items, going one by one.</p>
<p>To add a <a href="Gehtsoft.PDFFlow.Models.Content.StackFlow.html"><code>StackFlow</code></a> to a <a href="Gehtsoft.PDFFlow.Models.Document.Section.html"><code>Section</code></a>:</p><ul class="main">
  <li><p>Call the <a href="Gehtsoft.PDFFlow.Builder.StackFlowBuilder.AddStackFlow.0.html"><code>AddStackFlow</code></a> method of the <a href="Gehtsoft.PDFFlow.Builder.StackFlowBuilder.html"><code>StackFlowBuilder</code></a> class.
This method adds stackflow to Section's content getting items and orientation from the parameters:
<code><i>section.AddStackFlow(orientation, listOfItems);</i></code></p></li>
  <li><p>OR call another <a href="Gehtsoft.PDFFlow.Builder.StackFlowBuilder.AddStackFlow.1.html"><code>AddStackFlow</code></a> method, which allows you to add stackflow and to configure it using Action.</p></li>
</ul><p>Then you can set stackflow's
<a href="Gehtsoft.PDFFlow.Models.Content.StackFlow.Width.0.html"><code>Width</code></a> and <a href="Gehtsoft.PDFFlow.Models.Content.StackFlow.Height.0.html"><code>Height</code></a> (in XUnits),
<a href="Gehtsoft.PDFFlow.Models.Content.StackFlow.Orientation.0.html"><code>Orientation</code></a> (Default, Horizontal or Vertical),
<a href="Gehtsoft.PDFFlow.Models.Content.StackFlow.Spacing.0.html"><code>Spacing</code></a> (left, right, top, bottom space from stackflow item)
and <a href="Gehtsoft.PDFFlow.Models.Content.StackFlow.Content.0.html"><code>Content</code></a>.</p>
<p><b>See also:</b></p>
<p><a href="quickStart.html">Quick Start</a>.</p>
<p><a href="howToCreate.html">Creating Document</a>.</p>
<p><a href="howToConfigureSection.html">Configuring Section</a>.</p>
<p><b>Example</b></p><div id="open40" style="display:none">
  <p>Creating Horizontal StackFlow&nbsp;<a href="javascript: showdiv('close40'); hidediv('open40');" onclick="javascript: showdiv('close40'); hidediv('open40');">[show]</a></p>
</div>
<div id="close40" style="display:inline">
  <p>Creating Horizontal StackFlow&nbsp;<a href="javascript: showdiv('open40'); hidediv('close40');" onclick="javascript: showdiv('open40'); hidediv('close40');">[hide]</a></p>
  <pre class="example" id="example40"><code>	<b>//Let's say we have 15 images in the images subfolder of the project:</b>
	var images = new Image[15];
	for (var i = 1; i &lt;= images.Length; i++)
	{
		images[i - 1] = new Image().SetWidth(80).SetHeight(60).SetScale(ScalingMode.Normal).SetHref(Path.Combine(ProjectDir, &quot;images&quot;, i + &quot;.jpg&quot;));
	}
	<b>//Add StackFlow to the section:</b>
	section.AddStackFlow(StackFlowOrientation.Horizontal, images);

<b>The code above will generate the following:</b>

<img src="img/StackFlowHorizontalExample.png">
</code></pre>
</div><p><b>Example</b></p><div id="open41" style="display:none">
  <p>Creating Vertical StackFlow&nbsp;<a href="javascript: showdiv('close41'); hidediv('open41');" onclick="javascript: showdiv('close41'); hidediv('open41');">[show]</a></p>
</div>
<div id="close41" style="display:inline">
  <p>Creating Vertical StackFlow&nbsp;<a href="javascript: showdiv('open41'); hidediv('close41');" onclick="javascript: showdiv('open41'); hidediv('close41');">[hide]</a></p>
  <pre class="example" id="example41"><code>	<b>//Let's say we have 15 images in the images subfolder of the project:</b>
	var images = new Image[15];
	for (var i = 1; i &lt;= images.Length; i++)
	{
    	images[i - 1] = new Image
    	{
        	Width = 200,
        	Height = 174.75f,
        	Scale = ScalingMode.Normal,
        	ImageFile ={Href =new Uri(Path.Combine(ProjectDir, &quot;images&quot;, i + &quot;.jpg&quot;))}
    	};
	}
	<b>//Add StackFlow to the section:</b>
	section.AddStackFlow(StackFlowOrientation.Vertical, images);
</code></pre>
</div><p><b>Example</b></p><div id="open42" style="display:none">
  <p>Setting spacing and width:&nbsp;<a href="javascript: showdiv('close42'); hidediv('open42');" onclick="javascript: showdiv('close42'); hidediv('open42');">[show]</a></p>
</div>
<div id="close42" style="display:inline">
  <p>Setting spacing and width:&nbsp;<a href="javascript: showdiv('open42'); hidediv('close42');" onclick="javascript: showdiv('open42'); hidediv('close42');">[hide]</a></p>
  <pre class="example" id="example42"><code>	var images = new Image[15];
	for (var i = 1; i &lt;= images.Length; i++)
	{
		images[i - 1] = new Image().SetWidth(80).SetHeight(60).SetScale(ScalingMode.Normal).SetHref(Path.Combine(ProjectDir, &quot;images&quot;, i + &quot;.jpg&quot;));
	}
	var stackflow = section.AddStackFlow(StackFlowOrientation.Horizontal, images);
	<b>//Settings:</b>
	stackflow.Spacing = new Models.Shared.Box(50, 50, 50, 50);
	stackflow.Width = 400;

<b>The code above will generate the following:</b>

<img src="img/StackFlowSpacingAndWidth.png">
</code></pre>
</div><p>
      <center><a href="tutorials.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>