<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title>Index</title><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><b>Index</b></font>
    </p>
    <p><b>Brief</b></p>
    <p>A PDF Flow Library.</p>
    <p><b>Details</b></p><p>A PDF Flow Library is a cross platform PDF SDK that transforms an abstract document model into a PDF document. The transformation
includes creating pages and filling them with a content using specified layouts and automatic generation of repeating
areas (such as headers and footers).</p>
<p>Library makes it fast & easy to enhance your .NET/C# application with a
broad range of PDF features including file creation, streams and rendering pdf components listed below:</p><ul class="main">
  <li><p>paragraph with customized styles</p></li>
  <li><p>tabulations</p></li>
  <li><p>table</p></li>
  <li><p>image</p></li>
  <li><p>line</p></li>
  <li><p>header</p></li>
  <li><p>footer</p></li>
  <li><p>list</p></li>
  <li><p>stackflow</p></li>
  <li><p>outline</p></li>
</ul><p>Create a .NET application with a real PDF rendering solution.</p>
<p>Includes C# sample code for the PDF library functions.</p><p></p>
    <table class="tmain" width="100%">
      <tr>
        <td colspan="2" class="thdr"><b>Groups</b></td>
      </tr><tr>
  <td colspan="2" class="tmain">
    <p><a href="tutorials.html">Tutorials</a></p>
    <p>Basic principles of using a PDF Flow library</p>
  </td>
</tr><tr>
  <td colspan="2" class="tmain">
    <p><a href="Gehtsoft.PDFFlow.Builder.html">Namespace Gehtsoft.PDFFlow.Builder</a></p>
    <p>The namespace consists of builder classes to add and configure different content (sections, paragraph, images...)</p>
  </td>
</tr><tr>
  <td colspan="2" class="tmain">
    <p><a href="Gehtsoft.PDFFlow.Core.html">Namespace Gehtsoft.PDFFlow.Core</a></p>
    <p>Core of the library, containing events and exceptions handling, dataflow and utilities</p>
  </td>
</tr><tr>
  <td colspan="2" class="tmain">
    <p><a href="Gehtsoft.PDFFlow.Core.Infrastructure.Enums.html">Namespace Gehtsoft.PDFFlow.Core.Infrastructure.Enums</a></p>
    <p>Namespace stores different PDF page sizes and encodings enumerations</p>
  </td>
</tr><tr>
  <td colspan="2" class="tmain">
    <p><a href="Gehtsoft.PDFFlow.Core.Utility.html">Namespace Gehtsoft.PDFFlow.Core.Utility</a></p>
    <p>Various core utilities</p>
  </td>
</tr><tr>
  <td colspan="2" class="tmain">
    <p><a href="Gehtsoft.PDFFlow.html">Namespace Gehtsoft.PDFFlow</a></p>
    <p>Stores AppContext</p>
  </td>
</tr><tr>
  <td colspan="2" class="tmain">
    <p><a href="Gehtsoft.PDFFlow.Events.Data.html">Namespace Gehtsoft.PDFFlow.Events.Data</a></p>
    <p>Classes for storing events data</p>
  </td>
</tr><tr>
  <td colspan="2" class="tmain">
    <p><a href="Gehtsoft.PDFFlow.Infrastructure.html">Namespace Gehtsoft.PDFFlow.Infrastructure</a></p>
    <p>Routines for for working with INativeDocument</p>
  </td>
</tr><tr>
  <td colspan="2" class="tmain">
    <p><a href="Gehtsoft.PDFFlow.Infrastructure.Services.html">Namespace Gehtsoft.PDFFlow.Infrastructure.Services</a></p>
    <p>Namespace stores IDocumentService and some internal services</p>
  </td>
</tr><tr>
  <td colspan="2" class="tmain">
    <p><a href="Gehtsoft.PDFFlow.Layouting.Data.html">Namespace Gehtsoft.PDFFlow.Layouting.Data</a></p>
    <p>Stores layouting data (e.g. LayoutUnit, LayoutResult...)</p>
  </td>
</tr><tr>
  <td colspan="2" class="tmain">
    <p><a href="Gehtsoft.PDFFlow.Models.Content.html">Namespace Gehtsoft.PDFFlow.Models.Content</a></p>
    <p>Various classes for content items which can be rendered in the document (e.g. Image, Paragraph, Table...)</p>
  </td>
</tr><tr>
  <td colspan="2" class="tmain">
    <p><a href="Gehtsoft.PDFFlow.Models.Document.html">Namespace Gehtsoft.PDFFlow.Models.Document</a></p>
    <p>Namespace stores classes of main document parts (e.g. section, layout, section content...)</p>
  </td>
</tr><tr>
  <td colspan="2" class="tmain">
    <p><a href="Gehtsoft.PDFFlow.Models.Enumerations.html">Namespace Gehtsoft.PDFFlow.Models.Enumerations</a></p>
    <p>Stores various enumerations (e.g. MeasurementUnit, ScalingMode, PageOrientation...)</p>
  </td>
</tr><tr>
  <td colspan="2" class="tmain">
    <p><a href="Gehtsoft.PDFFlow.Models.Fields.html">Namespace Gehtsoft.PDFFlow.Models.Fields</a></p>
    <p>Specific field types (e.g. Date, PageNumber...)</p>
  </td>
</tr><tr>
  <td colspan="2" class="tmain">
    <p><a href="Gehtsoft.PDFFlow.Models.Shared.html">Namespace Gehtsoft.PDFFlow.Models.Shared</a></p>
    <p>Various shared classes</p>
  </td>
</tr><tr>
  <td colspan="2" class="tmain">
    <p><a href="Gehtsoft.PDFFlow.Utils.html">Namespace Gehtsoft.PDFFlow.Utils</a></p>
    <p>Various utilites</p>
  </td>
</tr></table><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>