<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>QuestionnaireSemanticsDictionaryAccessor</title><script type="text/javascript">
       if (!window.location.href.indexOf('mk:') == 0) {
               var head = document.getElementsByTagName('head')[0];

               var script1 = document.createElement('script');
               script1.type = 'text/javascript';
               script1.src = 'highlighter/highlight.pack.js';
               head.appendChild(script1);

               var script2 = document.createElement('script');
               script2.type = 'text/javascript';
               script2.src = 'highlighter/highlight.cshtml.js';
               head.appendChild(script2);

               window.onload=function() {
                   hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
                   x = document.querySelectorAll('pre code');
                   for (var i = 0; i < x.length; i++) {
                        if (x[i].hasAttribute('class')) {
                            hljs.highlightBlock(x[i]);
                       }
                   }
               };
           }
    </script><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><link rel="stylesheet" href="highlighter/default.css">
<style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>class <b>QuestionnaireSemanticsDictionaryAccessor</b></code></font>
    </p>
    <p></p>
    <table class="tmain" width="100%">
      <tr>
        <td colspan="2" class="thdr"><b>Parents</b></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code>Gehtsoft.EF.Db.SqlDb.EntityGenericAccessor.GenericEntityAccessor&lt;<a href="Gehtsoft.Questionnaire.Dao.Entities.SemanticsDictionaryRecord.html">SemanticsDictionaryRecord</a>,int&gt;</code></td>
      </tr>
    </table>
    <p><b>Brief</b></p>
    <p>The semantic record DAO accessor.</p>
    <p><b>Details</b></p><p>The accessor is a class that provides basic CRUD functionality for an entity.
The class is based on EF accessor
<a href="http://docs.gehtsoftusa.com/ef/web-content.html#Gehtsoft.EF.Db.SqlDb.EntityGenericAccessor.html" target="_blank">            EntityGenericAccessor</a></p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Static Public Fields</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireSemanticsDictionaryAccessor.ByIdDesc.eKD.html">ByIdDesc</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Constructors</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireSemanticsDictionaryAccessor..ctor.dC4.html">QuestionnaireSemanticsDictionaryAccessor</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Methods</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireSemanticsDictionaryAccessor.AddSemanticsIfNotExist.Lk8.html">AddSemanticsIfNotExist</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds a new semantic if it does not exists.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireSemanticsDictionaryAccessor.Exists.ROB.html">Exists</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Checks whether the semantic exists in the dictionary by its name and type</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireSemanticsDictionaryAccessor.Exists.Gs3.html">Exists</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Checks whether the semantic exists in the dictionary by the entity object</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireSemanticsDictionaryAccessor.FindSemantics.Ni2.html">FindSemantics</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Finds semantics and populates internal unique ID in case the semantic is found.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireSemanticsDictionaryAccessor.GetDefaultSemantics.QGB.html">GetDefaultSemantics</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Gets the list of default semantics as they are defined in the source code (not in database!!!).</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireSemanticsDictionaryAccessor.GetUsedSemantics.Pb6.html">GetUsedSemantics</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Gets the list of the semantics actually used.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireSemanticsDictionaryAccessor.GetUsedSemantics.ltF.html">GetUsedSemantics</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Gets the list of the semantics actually used in the specified questionnaire version.</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.Questionnaire.Dao.Queries.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>