<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>QuestionnaireGroupAnswer</title><script type="text/javascript">
       if (!window.location.href.indexOf('mk:') == 0) {
               var head = document.getElementsByTagName('head')[0];

               var script1 = document.createElement('script');
               script1.type = 'text/javascript';
               script1.src = 'highlighter/highlight.pack.js';
               head.appendChild(script1);

               var script2 = document.createElement('script');
               script2.type = 'text/javascript';
               script2.src = 'highlighter/highlight.cshtml.js';
               head.appendChild(script2);

               window.onload=function() {
                   hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
                   x = document.querySelectorAll('pre code');
                   for (var i = 0; i < x.length; i++) {
                        if (x[i].hasAttribute('class')) {
                            hljs.highlightBlock(x[i]);
                       }
                   }
               };
           }
    </script><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><link rel="stylesheet" href="highlighter/default.css">
<style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>class <b>QuestionnaireGroupAnswer</b></code></font>
    </p>
    <p></p>
    <table class="tmain" width="100%">
      <tr>
        <td colspan="2" class="thdr"><b>Parents</b></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code>object</code></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code>IEquatable&lt;<a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.html">QuestionnaireGroupAnswer</a>&gt;</code></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code>IEnumerable&lt;<a href="Gehtsoft.Questionnaire.QuestionnaireQuestionAnswer.html">QuestionnaireQuestionAnswer</a>&gt;</code></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code>IEnumerable</code></td>
      </tr>
    </table>
    <p><b>Brief</b></p>
    <p>The set of answers to a group of questions.</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Properties</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.Count.Fx.html">Count</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The number of answers</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.GroupIndex.KAC.html">GroupIndex</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The index of the group with such semantics in a questionnaire.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.GroupSemantics.GOF.html">GroupSemantics</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The semantic of the associated group.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.Item.nIC.html">Item</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Gets or sets an answer by its index.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.Item.nX1.html">Item</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Gets or sets an answer by the question semantics, question occurrence in the questionnaire and answer occurrence.</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Constructors</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer..ctor.qJA.html">QuestionnaireGroupAnswer</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Methods</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.Add.SE5.html">Add</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds a new answer.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.Add.8Y4.html">Add</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds a new answer by question semantic and index.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.Add.217.html">Add</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds a new answer by question semantic, index and answer occurrence.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.Clear.no6.html">Clear</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Removes all answers from the group.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.Clone.omF.html">Clone</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.CountOf.Ym4.html">CountOf</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Counts the answers to a question</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.Equals.06C.html">Equals</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.Equals.RP4.html">Equals</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.GetEnumerator.rb8.html">GetEnumerator</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.Occurrence.Qg4.html">Occurrence</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Gets occurrence of the answer within the answers group</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.Remove.EzG.html">Remove</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Removes a particular occurrence of the answers</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.RemoveAll.9v9.html">RemoveAll</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Removes the answer at the question semantics</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.RemoveAll.BB2.html">RemoveAll</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Removes all answers to the question(s) with the specified semantics.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.RemoveAt.0v.html">RemoveAt</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Removes the answer at the specified position/</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.Questionnaire.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>