<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Namespace Gehtsoft.Questionnaire</title><script type="text/javascript">
       if (!window.location.href.indexOf('mk:') == 0) {
               var head = document.getElementsByTagName('head')[0];

               var script1 = document.createElement('script');
               script1.type = 'text/javascript';
               script1.src = 'highlighter/highlight.pack.js';
               head.appendChild(script1);

               var script2 = document.createElement('script');
               script2.type = 'text/javascript';
               script2.src = 'highlighter/highlight.cshtml.js';
               head.appendChild(script2);

               window.onload=function() {
                   hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
                   x = document.querySelectorAll('pre code');
                   for (var i = 0; i < x.length; i++) {
                        if (x[i].hasAttribute('class')) {
                            hljs.highlightBlock(x[i]);
                       }
                   }
               };
           }
    </script><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><link rel="stylesheet" href="highlighter/default.css">
<style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><b>Namespace Gehtsoft.Questionnaire</b></font>
    </p><p>The namespace consists of the objects that stores metadata for questionnaires and answers.
The objects are supposed to be permanently stored as JSON objects.</p>
<p>The namespace is defined in package <code>Gehtsoft.Questionnaire</code>.</p>
<p>The class diagram of core metadata classes is shown on the picture below:</p><div id="open8" style="display:inline">
  <p>Questionnaire Objects Class Diagram&nbsp;<a href="javascript: showdiv('close8'); hidediv('open8');" onclick="javascript: showdiv('close8'); hidediv('open8');">[show]</a></p>
</div>
<div id="close8" style="display:none">
  <p>Questionnaire Objects Class Diagram&nbsp;<a href="javascript: showdiv('open8'); hidediv('close8');" onclick="javascript: showdiv('open8'); hidediv('close8');">[hide]</a></p>
  <pre id="example8"><code><img src="img/questionaire-classes.png"></code></pre>
</div><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Classes</b></td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.html">QuestionnaireAnswersBody</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The full set of answers for a questionnaire.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBodyController.html">QuestionnaireAnswersBodyController</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Gets or set answer value controller with validation for semantic correctness and existence in the associated questionnaire.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireBody.html">QuestionnaireBody</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The questionnaire definition.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireBodyExtension.html">QuestionnaireBodyExtension</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The extension methods for the <a href="Gehtsoft.Questionnaire.QuestionnaireBody.html"><code>QuestionnaireBody</code></a>             class.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroup.html">QuestionnaireGroup</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>A group of questions in a questionnaire.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.html">QuestionnaireGroupAnswer</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The set of answers to a group of questions.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireGroupDefaultSemantics.html">QuestionnaireGroupDefaultSemantics</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The set of default semantics for the groups.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireQuestion.html">QuestionnaireQuestion</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The definition of a questionnaire question.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireQuestionAnswer.html">QuestionnaireQuestionAnswer</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>An answer to one question.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireQuestionDefaultSemantics.html">QuestionnaireQuestionDefaultSemantics</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The set of default semantics for questions</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireUpdateRules.html">QuestionnaireUpdateRules</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The dictionary of update rules of conversion of one dictionary into another.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.Semantics.html">Semantics</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>A semantics.</p>
    </td>
  </tr>
</table>
<p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Enumerations</b></td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.QuestionDataType.html">QuestionDataType</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The data type expected to be entered</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.Questionnaire.P.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>