<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>QuestionnaireAnswersBody</title><script type="text/javascript">
       if (!window.location.href.indexOf('mk:') == 0) {
               var head = document.getElementsByTagName('head')[0];

               var script1 = document.createElement('script');
               script1.type = 'text/javascript';
               script1.src = 'highlighter/highlight.pack.js';
               head.appendChild(script1);

               var script2 = document.createElement('script');
               script2.type = 'text/javascript';
               script2.src = 'highlighter/highlight.cshtml.js';
               head.appendChild(script2);

               window.onload=function() {
                   hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
                   x = document.querySelectorAll('pre code');
                   for (var i = 0; i < x.length; i++) {
                        if (x[i].hasAttribute('class')) {
                            hljs.highlightBlock(x[i]);
                       }
                   }
               };
           }
    </script><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><link rel="stylesheet" href="highlighter/default.css">
<style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>class <b>QuestionnaireAnswersBody</b></code></font>
    </p>
    <p></p>
    <table class="tmain" width="100%">
      <tr>
        <td colspan="2" class="thdr"><b>Parents</b></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code>object</code></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code>IEquatable&lt;<a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.html">QuestionnaireAnswersBody</a>&gt;</code></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code>IEnumerable&lt;<a href="Gehtsoft.Questionnaire.QuestionnaireGroupAnswer.html">QuestionnaireGroupAnswer</a>&gt;</code></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code>IEnumerable</code></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code><a href="Gehtsoft.DynamicValidation.Expression.IValueAccessor.html">IValueAccessor</a></code></td>
      </tr>
    </table>
    <p><b>Brief</b></p>
    <p>The full set of answers for a questionnaire.</p>
    <p><b>Details</b></p><p>The questionnaire description is kept in a <a href="Gehtsoft.Questionnaire.QuestionnaireBody.html"><code>QuestionnaireBody</code></a>             class.</p>
<p>See also <a href="Gehtsoft.Questionnaire.AnswerSearch.QuestionnaireAnswersSearchExtension.html"><code>QuestionnaireAnswersSearchExtension</code></a>             for search answers extensions.</p>
<p>See also <a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBodyController.html"><code>QuestionnaireAnswersBodyController</code></a>             for get/set methods extended by semantics validation.</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Static Public Methods</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.FromJson.uLD.html">FromJson</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Properties</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.Count.Bq8.html">Count</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Number of answers group.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.IsEmpty.KN.html">IsEmpty</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The flag indicating whether the body is empty.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.Item.9P2.html">Item</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Gets a group of the answers by its index.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.Item.kgF.html">Item</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Gets or sets the answer value by its semantics.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.Item.02.html">Item</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Gets or sets the value by the semantic elements</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.Total.oR.html">Total</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The total number of answers in the body.</p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Constructors</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody..ctor.o51.html">QuestionnaireAnswersBody</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
</table><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Public Methods</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.Add.7P3.html">Add</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds a new answer.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.Add.dP2.html">Add</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds a new answer using semantics.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.Add.4qG.html">Add</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.Clear.ZmF.html">Clear</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Removes all groups</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.Clone.gt6.html">Clone</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.CountOf.NW3.html">CountOf</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Counts the number of answers to a question</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.Equals.G51.html">Equals</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.Equals.8tC.html">Equals</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.Get.KIE.html">Get</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.GetEnumerator.ie4.html">GetEnumerator</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.Occurrence.wcG.html">Occurrence</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Gets occurrence of the group within the answers set</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.Remove.dNA.html">Remove</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Removes the question answer by semantics</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.RemoveAll.yN9.html">RemoveAll</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Remove all answers on the question</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.RemoveAt.phC.html">RemoveAt</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.QuestionnaireAnswersBody.ToJson.pcC.html">ToJson</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Converts the object to json</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.Questionnaire.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>