<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Function</title><script type="text/javascript">
       if (!window.location.href.indexOf('mk:') == 0) {
               var head = document.getElementsByTagName('head')[0];

               var script1 = document.createElement('script');
               script1.type = 'text/javascript';
               script1.src = 'highlighter/highlight.pack.js';
               head.appendChild(script1);

               var script2 = document.createElement('script');
               script2.type = 'text/javascript';
               script2.src = 'highlighter/highlight.cshtml.js';
               head.appendChild(script2);

               window.onload=function() {
                   hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
                   x = document.querySelectorAll('pre code');
                   for (var i = 0; i < x.length; i++) {
                        if (x[i].hasAttribute('class')) {
                            hljs.highlightBlock(x[i]);
                       }
                   }
               };
           }
    </script><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><link rel="stylesheet" href="highlighter/default.css">
<style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>enum <b>Function</b></code></font>
    </p>
    <p></p>
    <table class="tmain" width="100%">
      <tr>
        <td colspan="2" class="thdr"><b>Parents</b></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code>Enum</code></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code>IComparable</code></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code>IFormattable</code></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code>IConvertible</code></td>
      </tr>
    </table>
    <p><b>Brief</b></p>
    <p>The identifiers of the functions</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Static Public Fields</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Abs.bz2.html">Abs</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns the absolute value of the numeric argument</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.AddDays.KZ2.html">AddDays</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds the specified number of days to a date.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.And.R9D.html">And</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Logical AND, returns true if both boolean arguments are true</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Concat.G53.html">Concat</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Concatenates two string</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.DateDiff.Fk6.html">DateDiff</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns the number of days between the second date and the first date.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.DaysSince.da7.html">DaysSince</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns the number of whole days between the second date and the first date.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Divide.0tF.html">Divide</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Divides the first argument by the second argument</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Equal.G05.html">Equal</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns true if first argument is equal to the second argument</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Greater.E87.html">Greater</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns true if first argument is greater than the second argument</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.GreaterOrEqual.qj2.html">GreaterOrEqual</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns true if first argument is greater than or equal to the second argument</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.IsEmpty.Rw8.html">IsEmpty</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns true if a string is empty</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.IsEmptyOrWhitespace.EAG.html">IsEmptyOrWhitespace</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns true if a string is empty or consists of only whitespaces</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Length.6Z2.html">Length</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns the length of the string</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Less.NWE.html">Less</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns true if first argument is less than the second argument</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.LessOrEqual.yE2.html">LessOrEqual</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns true if first argument is less than or equal to the second argument</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Lower.FaG.html">Lower</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Converts string into lower case</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Match.DW2.html">Match</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Matches the string against a <a href="https://docs.microsoft.com/en-us/dotnet/standard/base-types/regular-expression-language-quick-reference" target="_blank">            regular expression pattern</a></p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Minus.zG8.html">Minus</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Subtracts the second argument from the first argument</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Modulus.0p7.html">Modulus</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Finds modulus of division of the the first argument by the second argument</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.MonthsSince.rh8.html">MonthsSince</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns the number of whole months between the second date and the first date.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Multiply.ai5.html">Multiply</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Multiples the first argument by the second argument</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Not.WoG.html">Not</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Logical NOT, return true if argument is false and false if argument is true</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.NotEqual.Jx1.html">NotEqual</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns true if first argument is not equal to the second argument</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Or.5C2.html">Or</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Logical OR, returns true if any if boolean arguments is true</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Plus.qd5.html">Plus</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds the second argument to the first argument</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.PowerOf.xA2.html">PowerOf</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Raises the first argument into the power of the second argument</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Today.0c2.html">Today</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns the today date</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Trim.RkE.html">Trim</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Removes spaces from the beginning and the ending of the string</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.UnaryMinus.t7F.html">UnaryMinus</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns negative value of a numeric argument</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.Upper.TNA.html">Upper</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Converts string into upper case</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.DynamicValidation.Expression.Function.YearsSince.ty4.html">YearsSince</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Returns the number of whole years between the second date and the first date.</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.DynamicValidation.Expression.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>