<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>QuestionnaireAnswersExtension</title><script type="text/javascript">
       if (!window.location.href.indexOf('mk:') == 0) {
               var head = document.getElementsByTagName('head')[0];

               var script1 = document.createElement('script');
               script1.type = 'text/javascript';
               script1.src = 'highlighter/highlight.pack.js';
               head.appendChild(script1);

               var script2 = document.createElement('script');
               script2.type = 'text/javascript';
               script2.src = 'highlighter/highlight.cshtml.js';
               head.appendChild(script2);

               window.onload=function() {
                   hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
                   x = document.querySelectorAll('pre code');
                   for (var i = 0; i < x.length; i++) {
                        if (x[i].hasAttribute('class')) {
                            hljs.highlightBlock(x[i]);
                       }
                   }
               };
           }
    </script><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><link rel="stylesheet" href="highlighter/default.css">
<style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><code>class <b>QuestionnaireAnswersExtension</b></code></font>
    </p>
    <p></p>
    <table class="tmain" width="100%">
      <tr>
        <td colspan="2" class="thdr"><b>Parents</b></td>
      </tr>
      <tr>
        <td style="tmain" width="30"></td>
        <td style="tmain"><code>object</code></td>
      </tr>
    </table>
    <p><b>Brief</b></p>
    <p>The extension that adds semantic-related operations to the following queries objects:</p>
    <p><b>Details</b></p><p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireAnswersCountSelectQuery.html"><code>QuestionnaireAnswersCountSelectQuery</code></a>            , <a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireAnswersSelectQuery.html"><code>QuestionnaireAnswersSelectQuery</code></a>             and
<a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireAnswersSelectQueryBase.html"><code>QuestionnaireAnswersSelectQueryBase</code></a>            .</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Static Public Methods</b></td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireAnswersExtension.AddQuestionnaireAnswerColumn.W6C.html">AddQuestionnaireAnswerColumn</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds a searchable answer into resultset.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireAnswersExtension.AddSemanticsOrder.qyA.html">AddSemanticsOrder</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds an answer searchable value into sort order of the query.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireAnswersExtension.AddSemanticsToResultSet.PF.html">AddSemanticsToResultSet</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Adds a searchable answer into resultset with alias.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireAnswersExtension.AddSemanticsWhereFilter.sRB.html">AddSemanticsWhereFilter</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireAnswersExtension.AddSemanticsWhereFilter.nlF.html">AddSemanticsWhereFilter</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireAnswersExtension.AddSemanticsWhereFilter.Ma6.html">AddSemanticsWhereFilter</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireAnswersExtension.AddSemanticsWhereFilter.R6E.html">AddSemanticsWhereFilter</a></p>
    </td>
    <td class="tmain" width="69%">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireAnswersExtension.Semantics.572.html">Semantics</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Starts a where condition from semantics.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw">
      <p><a href="Gehtsoft.Questionnaire.Dao.Queries.QuestionnaireAnswersExtension.Semantics.iKG.html">Semantics</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>Add a semantics as a parameter of the existing condition.</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.Questionnaire.Dao.Queries.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>