<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Namespace Gehtsoft.Questionnaire.Dao.Entities</title><script type="text/javascript">
       if (!window.location.href.indexOf('mk:') == 0) {
               var head = document.getElementsByTagName('head')[0];

               var script1 = document.createElement('script');
               script1.type = 'text/javascript';
               script1.src = 'highlighter/highlight.pack.js';
               head.appendChild(script1);

               var script2 = document.createElement('script');
               script2.type = 'text/javascript';
               script2.src = 'highlighter/highlight.cshtml.js';
               head.appendChild(script2);

               window.onload=function() {
                   hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
                   x = document.querySelectorAll('pre code');
                   for (var i = 0; i < x.length; i++) {
                        if (x[i].hasAttribute('class')) {
                            hljs.highlightBlock(x[i]);
                       }
                   }
               };
           }
    </script><script language="javascript" type="text/javascript">
function hidediv( divname )
{
    document.getElementById( divname ).style.display = 'none';
}

function showdiv( divname )
{
    document.getElementById( divname ).style.display = 'inline';
}
</script><link rel="stylesheet" href="highlighter/default.css">
<style type="text/css">
    body
    {
        color:#444444;
        background-color:white;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
    }
    A:link
    {
        color:#0068be;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    A:visited
    {
        color:#039CCF;
        font-family:Trebuchet MS, Arial;
        font-size:10pt;
        cursor:pointer;
    }
    p, h1, h2, h3, h4, h5, h6
    {
        font-family : Trebuchet MS, Arial;
    }

    pre.example
    {
        background-color : #f1f1f1;
    }

    ul, ul.main
    {
        list-style-type : disc;
        margin-left: 18pt;
    }
    ol, ol.main
    {
        list-style-type: decimal;
        margin-left: 18pt;
    }
    li
    {
        font-family : Trebuchet MS, Arial;
    }
    ul.hhc
    {
        list-style-type : none;
        margin-left : 1em;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    li.hhc
    {
        font-family : Trebuchet MS, Arial;
        margin-left : 0;
        padding : 0;
        padding-left : 0;
        text-indent : 0;
    }
    
    table, table.tmain
    {
        font-size:10pt;
        border-collapse : collapse;
        border : 1px solid;
        border-color : #dfe3e7;
    }
    td.tmain, td.tmain_nw, td.thdr
    {
        border : 1px solid;
        border-color : #dfe3e7;
        background-color : rgb(255, 255, 255);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
    }
    td.tmain p, td.tmain_nw p, td.thdr p
    {
        margin-bottom : 6pt;
    }
    td.tmain_nw
    {
        white-space : nowrap;
    }
    td.thdr
    {
        font-size:10pt;
        background-color : #f1f1f1;
    }
    table.decl
    {
        border : 0px none;
        background-color : rgb(192, 192, 192);
        vertical-align : top;
        padding : 3px;
        font-family : Trebuchet MS, Arial;
        width : 100%;
    }
</style></head>
  <body>
    <p>
      <font size="+1"><b>Namespace Gehtsoft.Questionnaire.Dao.Entities</b></font>
    </p><p>The namespace consists of RDBMS entity definition.</p>
<p>The namespace is defined in package Gehtsoft.Questionnaire.</p>
<p>The class diagram of entity classes is shown on the picture below:</p><div id="open7" style="display:inline">
  <p>Entities Class Diagram&nbsp;<a href="javascript: showdiv('close7'); hidediv('open7');" onclick="javascript: showdiv('close7'); hidediv('open7');">[show]</a></p>
</div>
<div id="close7" style="display:none">
  <p>Entities Class Diagram&nbsp;<a href="javascript: showdiv('open7'); hidediv('close7');" onclick="javascript: showdiv('open7'); hidediv('close7');">[hide]</a></p>
  <pre id="example7"><code><img src="img/questionaire-entities.png"></code></pre>
</div><p>Pay attention to two entities - QuestionnaireAnswersNumericKeys and QuestionnaireAnswersStringKeys.
These tables provides separate storage for the values intended to be searched or used to sort.</p>
<p>The extended update queries will populate search keys into these tables.</p>
<p>The extended search queries will let refer these values by their semantics in select queries. For each
such reference another one-to-one join will be established in the query to pick up a key value.</p><p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Classes</b></td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.Dao.Entities.Questionnaire.html">Questionnaire</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>A questionnaire object.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.Dao.Entities.QuestionnaireAnswerNumericKeys.html">QuestionnaireAnswerNumericKeys</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The table that keeps values of answer keys that may be translated into numbers (numbers, dates, boolean values)</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.Dao.Entities.QuestionnaireAnswers.html">QuestionnaireAnswers</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The answers on a questionnaire</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.Dao.Entities.QuestionnaireAnswerStringKeys.html">QuestionnaireAnswerStringKeys</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The table that keeps values of answer keys that may be translated into strings</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.Dao.Entities.QuestionnaireVersion.html">QuestionnaireVersion</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The version of content for a questionnaire object.</p>
    </td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.Dao.Entities.SemanticsDictionaryRecord.html">SemanticsDictionaryRecord</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>A dictionary entity for the list of all existing semantics</p>
    </td>
  </tr>
</table>
<p></p>
<table class="tmain" width="100%">
  <tr>
    <td colspan="2" class="thdr"><b>Enumerations</b></td>
  </tr>
  <tr>
    <td class="tmain_nw" width="31%">
      <p><a href="Gehtsoft.Questionnaire.Dao.Entities.SemanticsDictionaryRecordType.html">SemanticsDictionaryRecordType</a></p>
    </td>
    <td class="tmain" width="69%">
      <p>The type of the semantics</p>
    </td>
  </tr>
</table><p>
      <center><a href="Gehtsoft.Questionnaire.P.html">back</a></center>
    </p><script language="javascript" type="text/javascript">if(window.parent.frames[0]) window.parent.frames[0].selectItem(window.location.href);</script></body>
</html>